REACT_APP_API_URL = "http://api.premiummodelsapp.com/api/"
REACT_APP_PAYSTACK_KEY = "pk_test_bffdda3df04eafbbd4ec1f871ae27498213b0028"

api.premiummodelsapp.com
localhost:8500
live: pk_live_3e78a98e3c07467778d964dda4edfa96a45b53b2
test: pk_test_bffdda3df04eafbbd4ec1f871ae27498213b0028